<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Simulador de Vida</title>
</head>

<body>

  <div class="box">

    <h1>Simulador de Vida</h1>

    <div class="status">
      <div class="group">
        <div class="d_dinheiro txt">Dinheiro: <span id="dinheiro">50</span></div>
        <div class="d_fome txt">Fome: <span id="fome">0</span></div>
      </div>
      <div class="group">
        <div class="d_sono txt">Sono: <span id="sono">0</span></div>
        <div class="d_tedio txt">Tédio: <span id="tedio">0</span></div>
      </div>
    </div>

    <div class="group">
      <button onclick="trabalhar()" class="trabalhar">Trabalhar</button>
      <button onclick="comer()" class="comer">Comer</button>
    </div>
    <div class="group">
      <button onclick="dormir()" class="sono">Dormir</button>
      <button onclick="jogar()" class="tedio">Jogar</button>
    </div>
  </div>

</body>

<script src="script.js"></script>

</html>